<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:onClick="ChangeFragment"
            android:title="Overview" />
        <item
            android:id="@+id/nav_gallery"
            android:onClick="ChangeFragment"
            android:title="Calendar" />
        <item
            android:id="@+id/nav_slideshow"
            android:onClick="ChangeFragment"
            android:title="Timetable" />
        <item
            android:id="@+id/nav_manage"
            android:onClick="ChangeFragment"
            android:title="Grades" />
    </group>

</menu>
