<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <EditText
        android:id="@+id/editCName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.05"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Course Name"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/editCCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.05"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Course Code"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/editLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.05"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Location"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/editInstructor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.05"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Instructor"
        android:textAlignment="center" />


    <Spinner
        android:id="@+id/spinnerDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dialog"
        android:textAlignment="center"
        android:layout_weight="0.09" />

    <Button
        android:id="@+id/submitCourse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit" />

</LinearLayout>