<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
    <TextView

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text = "Add an Event"
        android:textSize="40sp"
        android:gravity="center"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <EditText
                android:id="@+id/addename"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:hint="Name" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="168dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/Type"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/addeventtype"
                android:layout_width="200sp"
                android:layout_height="38sp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="#00ffff"
                android:entries="@array/eventtypes"
                android:prompt="@string/Type"
                android:spinnerMode="dialog" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <EditText
                android:id="@+id/addeventweight"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:hint="Weight (0-100% of Total Course Grade)"
                android:inputType="number" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <EditText
                android:id="@+id/addeventgrade"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:hint="Grade (0-100%, leave blank if not yet graded)"
                android:inputType="number" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:text="SELECT DATE"
                android:textColor="#FFF"
                android:textSize="20sp" />

            <DatePicker
                android:id="@+id/addeventdate"
                android:layout_width="match_parent"
                android:layout_height="113dp"
                android:calendarViewShown="false"
                android:datePickerMode="spinner"
                android:text="SET START DATE" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:text="SELECT START TIME"
                android:textColor="#FFF"
                android:textSize="20sp"
                />

            <TimePicker
                android:id="@+id/addeventstarttime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.09"
                android:timePickerMode="spinner" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:text="SELECT END TIME"
                android:textColor="#FFF"
                android:textSize="20sp" />

            <TimePicker
                android:id="@+id/addeventendtime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.09"
                android:timePickerMode="spinner" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <EditText
                android:id="@+id/addeventlocation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:hint="Location" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <EditText
                android:id="@+id/addeventnotes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:hint="Notes"
                android:inputType="textCapSentences|textMultiLine"
                android:maxLength="200" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <Button
                android:id="@+id/submitEvent"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="#000"
                android:text="SUBMIT"
                android:textColor="#fff"
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
