<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/addinstructors"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="2dp"
            android:background="#0e778d"
            android:textColor="#fff"
            android:text="Add Course Instructors" />

        <Button
            android:id="@+id/removeCourse"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="2dp"
            android:background="#0e778d"
            android:textColor="#fff"
            android:text="Remove Course" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            android:id="@+id/viewevents"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="#0e778d"
            android:textColor="#fff"
            android:text="View Calendar Events" />
        <Button
            android:id="@+id/addHours"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#0e778d"
            android:textColor="#fff"
            android:layout_marginRight="2dp"
            android:text="Add Course Hours" />
    </LinearLayout>
    <ListView
        android:id="@+id/course_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/instructor_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.02" />
</LinearLayout>