<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:id="@+id/spinnerTerm"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:spinnerMode="dialog" />

    <Button
        android:id="@+id/addTerm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Term" />

    <Button
        android:id="@+id/addCourse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Course" />

    <Button
        android:id="@+id/termDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Term Detail" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:fillViewport="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/cardLinear">
        </LinearLayout>
    </ScrollView>

</LinearLayout>